{
    "mcpServers": {
        "byterover-mcp": {
            "httpUrl": "https://mcp.byterover.dev/v2/mcp",
            "headers": {
              "Authorization": "${BYTEROVER_BEARER_TOKEN}"
            }
          },
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
